<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samsung Schematics</title>
    <link rel="stylesheet" href="./style.css"/>
</head>
<body>
    <h1>Samsung Schematics</h1>
    <h2>By Odox Institute of Technology</h2>
    <h3><a href="./index.html">Home</a></h3>
    <hr />
    <a href="https://www.mediafire.com/file/00rlg4ivp91bc74/SM-J700F+S+L+SCHEMATICS_By+Odox.pdf/file">J700F</a><br />
    <a href="https://www.mediafire.com/file/0it8xrlvw1d56aq/SM-J500FN+SCHEMATICS_By+Odox.pdf/file">J500FN</a><br />
    <a href="https://www.mediafire.com/file/9ftsya8d4nn3px2/SM-J320F+SCHEMATICS_By+Odox.pdf/file">J320F</a><br />
    <a href="https://www.mediafire.com/file/znv1axvkqohl4ob/SM-J200GU+SCHEMATICS+_By+Odox.pdf/file">J200GU</a><br />
    <a href="https://www.mediafire.com/file/jry2sn3h3j070z5/SM-J200F_By+Odox.pdf/file">J200F</a><br />
    <a href="https://www.mediafire.com/file/j5nbm9ihchrnws2/SM-G532F+Schematic+Circuit+Diagram+By+Odox.pdf/file">G532F</a><br />
    <a href="https://www.mediafire.com/file/jjskkwhpe6vdrs2/SM-G531F+G.PRME_LTE_VE_R02By+Odox.pdf/file">G531F</a><br />
    <a href="https://www.mediafire.com/file/amg0mwx1ewujeg5/SM-G530H_DS+SCHEMATICBy+Odox.pdf/file">G530H</a><br />
    <a href="https://www.mediafire.com/file/eia8nxx7ckik00y/SM-G530F+SCHEMATIC+pcbBy+Odox.pdf/file">G530F</a><br />
    <a href="https://www.mediafire.com/file/dnjne6q6o2wfh5s/SM-A325FBy+Odox.pdf/file">A325F</a><br />
    <a href="https://www.mediafire.com/file/30k106hlchi9omq/J400FN+Schematic+Diagram_By+Odox.pdf/file">J400FN</a><br />
    <a href="https://www.mediafire.com/file/3vj6j69rt53zoly/j120f+chg_By+Odox.pdf/file">J120F CHG</a><br />
    <a href="https://www.mediafire.com/file/slnxe5v780n6ina/G531H+Schematic+Circuit+Diagram+By+Odox.pdf/file">G531H</a><br />
    
    
</body>
</html>